<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/youngFragment">

    <fragment
        android:id="@+id/youngFragment"
        android:name="com.example.pogodynka.youngFragment"
        android:label="fragment_young"
        tools:layout="@layout/fragment_young" >
        <action
            android:id="@+id/action_youngFragment_to_fragment_old"
            app:destination="@id/fragment_old" />
    </fragment>
    <fragment
        android:id="@+id/fragment_old"
        android:name="com.example.pogodynka.Fragment_old"
        android:label="fragment_old"
        tools:layout="@layout/fragment_old" >
        <action
            android:id="@+id/action_fragment_old_to_youngFragment"
            app:destination="@id/youngFragment" />
    </fragment>
</navigation>